@font-face {
    font-family: NotoSans;
    src: url("./fonts/NotoSans.ttf");
}

* {
    margin: 0px;
    padding: 0px;
    font-family: NotoSans;
    user-select: none;
}

body {
    background-color: black;

}

.image-asset {
    display: none;
}
canvas {
    position: fixed;
    image-rendering: pixelated;
    cursor: none;
}
#cutout-canvas {
    pointer-events: none;
    display: none;
}
#star-canvas {
    pointer-events: none;
}

#title-screen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(255, 0, 0, 0.25)), url("./images/backgrounds/title_background.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#title-screen > h1 {
    font-size: 9rem;
    font-variant: small-caps;
    color: white;
    text-shadow: 0px 0px 80px black;
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    transition: 2000ms;
    letter-spacing: 1rem;
}
#title-screen > h1:hover {
    text-shadow: 0px 0px 5px white;
    letter-spacing: 1.5rem;
}

#buttons-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.button {
    color: white;
    font-size: 4rem;
    font-variant: small-caps;
    cursor: pointer;
    font-weight: bold;
    transition: all 1000ms;
    text-shadow: 0px 0px 20px transparent;
    letter-spacing: 0.25rem;
    text-align: center;
}
.button:hover {
    text-shadow: 0px 0px 25px white;
}




#login-screen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(64, 0, 0, 0.5)), url("./images/backgrounds/login_background.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

#login-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: auto;
}

#login-container label {
    font-size: 2rem;
}

#login-container input {
    font-size: 1.5rem;
    outline: none;
    border: none;
    padding: 0.5rem;
    color: #101010;
}

#login-container label, #enter-button {
    color: white;
}

#login-container input, #enter-button {
    border-radius: 2px;
}

#enter-button {
    font-size: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    cursor: pointer;
    padding: 1rem;
}

#error-message {
    color: red;
    opacity: 0;
    transition: 500ms;
}

#display {
    opacity: 0;
    transition: 2000ms;
}

#display-mode {
    position:fixed;
    top: 0px;
    right: 0px;
    color: #ffffff40;
    cursor: pointer;
    padding: 10px;
}