<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/arithmagician_icon.png">
    <title>Editor</title>
    <link rel="stylesheet" href="./editor.css">
    <script src="./js/images.js" type="module"></script>
    <script src="./js/editor.js" type="module"></script>
</head>
<body>
    <img src="./images/gold_wall_template.png" class="image-asset connected-image" data-type="TypeGoldWall">
    <img src="./images/blue_tile_template.png" class="image-asset connected-image" data-type="TypeBlueTile">
    <img src="./images/slate_tile_template.png" class="image-asset connected-image" data-type="TypeSlateTile">
    <img src="./images/crate_template.png" class="image-asset connected-image" data-type="TypeCrate">
    <img src="./images/bars_template.png" class="image-asset connected-image" data-type="TypeBars">
    <img src="./images/glass_template.png" class="image-asset connected-image" data-type="TypeGlass">
    <img src="./images/binding_template.png" class="image-asset connected-image" data-type="TypeBinding">
    <img src="./images/piping_template.png" class="image-asset connected-image" data-type="TypePiping">
    <img src="./images/selection_template.png" class="image-asset connected-image" data-type="TypeSelection">
    <img src="./images/bush_template.png" class="image-asset connected-image" data-type="TypeBush">
    <img src="./images/basin_template.png" class="image-asset connected-image" data-type="TypeBasin">
    <img src="./images/covering_template.png" class="image-asset connected-image" data-type="TypeCovering">
    
    <img src="./images/stone_head.png" class="image-asset block-image" data-type="TypeStoneHead">
    <img src="./images/off_limits.png" class="image-asset block-image" data-type="TypeOffLimits">
    <img src="./images/dirt.png" class="image-asset block-image" data-type="TypeDirt">
    <img src="./images/no_camera.png" class="image-asset block-image" data-type="TypeNoCamera">
    <img src="./images/teleport.png" class="image-asset block-image" data-type="TypeTeleport">
    <img src="./images/monument.png" class="image-asset block-image" data-type="TypeMonument">
    
    <img src="./images/unary_operator_template.png" class="image-asset io-image" data-type="TypeUnaryOperator">
    <img src="./images/binary_operator_template.png" class="image-asset io-image" data-type="TypeBinaryOperator">
    
    <img src="./images/variable_template.png" class="image-asset emitter-image" data-type="TypeVariable">
    <img src="./images/constant_template.png" class="image-asset emitter-image" data-type="TypeConstant">
    
    <img src="./images/definition_template.png" class="image-asset orthogonal-image" data-type="TypeDefinition">
    
    <img src="./images/gate_template.png" class="image-asset receiver-image" data-type="TypeGate">
    
    <img src="./images/arithmagician.png" class="image-asset arithmagician-image" data-type="TypeArithmagician">
    <img src="./images/petrified.png" class="image-asset arithmagician-image" data-type="TypePetrified">
    
    <img src="./images/highlight.png" id="highlight-image" class="image-asset">
    <img src="./images/fraction_1.png" id="fraction-image-1" class="image-asset">
    <img src="./images/fraction_2.png" id="fraction-image-2" class="image-asset">
    <img src="./images/minus.png" id="minus-sign-image" class="image-asset">
    <img src="./images/inspector.png" id="inspector-image" class="image-asset">
    
    <img src="./images/font.png" id="font-image" class="image-asset">
    <img src="./images/darkness.png" id="darkness-image" class="image-asset">
    <img src="./images/cursor.png" id="cursor-image" class="image-asset">

    <aside>
        <h1>Tools</h1>
        <select id="tool-select">
            <option value="ToolBuild">[B]uild</option>
            <option value="ToolConnect">[C]onnect</option>
            <option value="ToolSelect">[S]elect</option>
        </select>
        <h1>Active Layer</h1>
        <select id="layer-select">
            <option value="LayerFloor" data-grid="floor-grid">[F]loor</option>
            <option value="LayerObject" data-grid="object-grid" selected>[O]bject</option>
            <option value="LayerRoof" data-grid="roof-grid">[R]oof</option>
            <option value="LayerCamera" data-grid="camera-grid">C[a]mera</option>
        </select>
        <div id="layer-grid">
            <div></div>
            <div class="column-label">Lock</div>
            <div class="column-label">Hide</div>
            <div class="column-label">Highlight</div>

            <div class="row-label">Camera</div>
            <input type="checkbox" class="lock-checkbox" data-layer="LayerCamera">
            <input type="checkbox" class="hide-checkbox" data-layer="LayerCamera">
            <input type="checkbox" class="highlight-checkbox" data-layer="LayerCamera">

            <div class="row-label">Roof</div>
            <input type="checkbox" class="lock-checkbox" data-layer="LayerRoof">
            <input type="checkbox" class="hide-checkbox" data-layer="LayerRoof">
            <input type="checkbox" class="highlight-checkbox" data-layer="LayerRoof">

            <div class="row-label">Objects</div>
            <input type="checkbox" class="lock-checkbox" data-layer="LayerObject">
            <input type="checkbox" class="hide-checkbox" data-layer="LayerObject">
            <input type="checkbox" class="highlight-checkbox" data-layer="LayerObject">

            <div class="row-label">Floor</div>
            <input type="checkbox" class="lock-checkbox" data-layer="LayerFloor">
            <input type="checkbox" class="hide-checkbox" data-layer="LayerFloor">
            <input type="checkbox" class="highlight-checkbox" data-layer="LayerFloor">
        </div>
        <h1>Build</h1>
        <div class="build-box">
            <div id="floor-grid" class="build-grid">
                <div class="build-icon selected" data-type="TypeBlueTile"><img src="./images/blue_tile_icon.png"></div>
                <div class="build-icon" data-type="TypeSlateTile"><img src="./images/slate_tile_icon.png"></div>
                <div class="build-icon" data-type="TypeDirt"><img src="./images/dirt.png"></div>
                <div class="build-icon" data-type="TypeTeleport"><img src="./images/teleport.png"></div>
            </div>
            <div id="object-grid" class="build-grid active">
                <div class="build-icon" data-type="TypeOffLimits"><img src="./images/off_limits.png"></div>
                <div class="build-icon" data-type="TypeArithmagician"><img src="./images/arithmagician_icon.png"></div>
                <div class="build-icon selected" data-type="TypeGoldWall"><img src="./images/gold_wall_icon.png"></div>
                <div class="build-icon" data-type="TypeCrate"><img src="./images/crate_icon.png"></div>
                <div class="build-icon" data-type="TypeGlass"><img src="./images/glass_icon.png"></div>
                <div class="build-icon" data-type="TypeStoneHead"><img src="./images/stone_head.png"></div>
                <div class="build-icon" data-type="TypeGate"><img src="./images/gate_icon.png"></div>
                <div class="build-icon" data-type="TypeUnaryOperator"><img src="./images/unary_operator_icon.png"></div>
                <div class="build-icon" data-type="TypeBinaryOperator"><img src="./images/binary_operator_icon.png"></div>
                <div class="build-icon" data-type="TypeDefinition"><img src="./images/definition_icon.png"></div>
                <div class="build-icon" data-type="TypeVariable"><img src="./images/variable_icon.png"></div>
                <div class="build-icon" data-type="TypeConstant"><img src="./images/constant_icon.png"></div>
                <div class="build-icon" data-type="TypeBush"><img src="./images/bush_icon.png"></div>
                <div class="build-icon" data-type="TypeBasin"><img src="./images/basin_icon.png"></div>
                <div class="build-icon" data-type="TypeMonument"><img src="./images/monument.png"></div>
            </div>
            <div id="roof-grid" class="build-grid">
                <div class="build-icon selected" data-type="TypeBinding"><img src="./images/binding_icon.png"></div>
                <div class="build-icon" data-type="TypeCovering"><img src="./images/covering_icon.png"></div>
                <div class="build-icon" data-type="TypeBars"><img src="./images/bars_icon.png"></div>
                <div class="build-icon" data-type="TypePiping"><img src="./images/piping_icon.png"></div>
            </div>
            <div id="camera-grid" class="build-grid">
                <div class="build-icon selected" data-type="TypeNoCamera"><img src="./images/no_camera.png"></div>
            </div>
        </div>
        <h1>Value</h1>
        <div class="instruction-grid">
            <p>None</p><p>(blank)</p>
            <p>Integers</p><p>-99 ... 99</p>
            <p>Rationals</p><p>-99/99 ... 99/99</p>
            <p>Boolean values</p><p>true, false</p>
            <p>Arithmetic operators</p><p>+, -, *, /</p>
            <p>Boolean operators</p><p>and, or, not</p>
            <p>Variables</p><p>a ... z</p>
        </div>
        <input type="text" id="value-input">
        <h1>Port config</h1>
        <div class="instruction-grid">
            <p>Orthogonal</p><p>0-4</p>
            <p>Binary</p><p>0-16</p>
            <p>IO</p><p>0-256</p>
        </div>
        <h1>Port constraints</h1>
        <div class="instruction-grid">
            <p>Basic</p><p>0 inputs, 0 outputs</p>
            <p>Definition</p><p>1 input, 0 outputs</p>
            <p>Constants, variables</p><p>0 inputs, 1-4 outputs</p>
            <p>Unary operators</p><p>1 input, 1-3 outputs</p>
            <p>Binary operators</p><p>2 inputs, 1-2 outputs</p>
        </div>
        <input type="text" id="port-input">
        <div id="file-bar">
            <div id="load-button" class="file-button">
                <!-- <input type="file" id="load-input"> -->
                Load
            </div>
            <div id="save-button" class="file-button">Save</div>
            <div id="test-button" class="file-button">Test</div>
        </div>
    </aside>
    <main>
        <canvas id="editor-canvas"></canvas>
    </main>
</body>
</html>