<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/arithmagician_icon.png">
    <title>Tester</title>
    <link rel="stylesheet" href="/test.css">
    <script src="/js/test.js" type="module" defer></script>
</head>
<body>
    <img src="./images/gold_wall_template.png" class="image-asset connected-image" data-type="TypeGoldWall">
    <img src="./images/blue_tile_template.png" class="image-asset connected-image" data-type="TypeBlueTile">
    <img src="./images/slate_tile_template.png" class="image-asset connected-image" data-type="TypeSlateTile">
    <img src="./images/crate_template.png" class="image-asset connected-image" data-type="TypeCrate">
    <img src="./images/bars_template.png" class="image-asset connected-image" data-type="TypeBars">
    <img src="./images/glass_template.png" class="image-asset connected-image" data-type="TypeGlass">
    <img src="./images/binding_template.png" class="image-asset connected-image" data-type="TypeBinding">
    <img src="./images/piping_template.png" class="image-asset connected-image" data-type="TypePiping">
    <img src="./images/selection_template.png" class="image-asset connected-image" data-type="TypeSelection">
    <img src="./images/bush_template.png" class="image-asset connected-image" data-type="TypeBush">
    <img src="./images/basin_template.png" class="image-asset connected-image" data-type="TypeBasin">
    <img src="./images/covering_template.png" class="image-asset connected-image" data-type="TypeCovering">
    
    <img src="./images/stone_head.png" class="image-asset block-image" data-type="TypeStoneHead">
    <img src="./images/off_limits.png" class="image-asset block-image" data-type="TypeOffLimits">
    <img src="./images/dirt.png" class="image-asset block-image" data-type="TypeDirt">
    <img src="./images/no_camera.png" class="image-asset block-image" data-type="TypeNoCamera">
    <img src="./images/teleport.png" class="image-asset block-image" data-type="TypeTeleport">
    <img src="./images/monument.png" class="image-asset block-image" data-type="TypeMonument">
    
    <img src="./images/unary_operator_template.png" class="image-asset io-image" data-type="TypeUnaryOperator">
    <img src="./images/binary_operator_template.png" class="image-asset io-image" data-type="TypeBinaryOperator">
    
    <img src="./images/variable_template.png" class="image-asset emitter-image" data-type="TypeVariable">
    <img src="./images/constant_template.png" class="image-asset emitter-image" data-type="TypeConstant">
    
    <img src="./images/definition_template.png" class="image-asset orthogonal-image" data-type="TypeDefinition">
    
    <img src="./images/gate_template.png" class="image-asset receiver-image" data-type="TypeGate">
    
    <img src="./images/arithmagician.png" class="image-asset arithmagician-image" data-type="TypeArithmagician">
    <img src="./images/petrified.png" class="image-asset arithmagician-image" data-type="TypePetrified">

    <img src="./images/highlight.png" id="highlight-image" class="image-asset">
    <img src="./images/fraction_1.png" id="fraction-image-1" class="image-asset">
    <img src="./images/fraction_2.png" id="fraction-image-2" class="image-asset">
    <img src="./images/minus.png" id="minus-sign-image" class="image-asset">
    <img src="./images/inspector.png" id="inspector-image" class="image-asset">
    
    <img src="./images/font.png" id="font-image" class="image-asset">
    <img src="./images/darkness.png" id="darkness-image" class="image-asset">
    <img src="./images/cursor.png" id="cursor-image" class="image-asset">

    <canvas id="game-canvas"></canvas>
    <canvas id="cutout-canvas"></canvas>
</body>
</html>